%YAML 1.1
---
$schema: "http://stsci.edu/schemas/asdf/asdf-schema-1.0.0"
id: "https://gitlab.com/variaatio/schemas/custom/model/Ellipse2D-0.0.1"
title: Schema to handle Astropy Model objects

tag: "tag:https://gitlab.com/variaatio:custom/model/Ellipse2D-0.0.1"
type: object
properties:
    name:
        anyOf:
            - type: "string"
            - type: "null"
    nmodels:
        type: "integer"
    fittable:
        type: "boolean"
    boundbox:
        anyOf:
            - $ref: "tag:https://gitlab.com/variaatio:custom/model/boundbox-0.0.1"
            - type: "null"
    modelsetaxis:
        anyOf:
            - type: "integer"
            - type: "boolean"
    amplitude:
        $ref: "tag:https://gitlab.com/variaatio:custom/model/parameter-0.0.1"
    x_0:
        $ref: "tag:https://gitlab.com/variaatio:custom/model/parameter-0.0.1"
    y_0:
        $ref: "tag:https://gitlab.com/variaatio:custom/model/parameter-0.0.1"
    a:
        $ref: "tag:https://gitlab.com/variaatio:custom/model/parameter-0.0.1"
    b:
        $ref: "tag:https://gitlab.com/variaatio:custom/model/parameter-0.0.1"
    theta:
        $ref: "tag:https://gitlab.com/variaatio:custom/model/parameter-0.0.1"
additionalProperties: true
